ERROR - 2022-06-15 05:09:15 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67065', '67065')
ERROR - 2022-06-15 05:13:16 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 05:15:38 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67067, 1, 'RTA', 'N/A', 'Radio', '01:06', 'Acknowledged', 'Buffer', '1')
ERROR - 2022-06-15 05:15:54 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67066', '67066')
ERROR - 2022-06-15 06:04:44 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67068', '67068')
ERROR - 2022-06-15 06:21:14 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 06:21:14 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 06:21:45 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 06:21:45 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 06:23:53 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 06:23:53 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 07:57:10 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67065', '67065', '67066')
ERROR - 2022-06-15 08:52:42 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 09:02:04 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 09:02:04 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 09:02:15 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67069, 1, 'RTA', 'N/A', 'Radio', '08:48', 'Acknowledged', 'BUFFER', '4321')
ERROR - 2022-06-15 09:07:31 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67069', '67069')
ERROR - 2022-06-15 09:10:00 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67070', '67070')
ERROR - 2022-06-15 09:10:06 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67069', '67069', '67070')
ERROR - 2022-06-15 09:38:29 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 09:41:11 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67071, 1, 'RTA', 'N/A', 'CDRRMD', '09:24', 'Acknowledged', 'BUFFER', '4321')
ERROR - 2022-06-15 09:41:25 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67071', '67071')
ERROR - 2022-06-15 10:24:20 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 10:24:21 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 11:09:10 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 11:14:19 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67073, 1, 'Central Dispatch', 'N/A', 'CDRRMD', '11:03', 'Acknowledged', 'Oscar 24/ Central Dispatch', '4321')
ERROR - 2022-06-15 11:48:40 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67073', '67073')
ERROR - 2022-06-15 12:26:40 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 12:35:55 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67075, 1, 'RTA', 'N/A', 'Radio', '12:11', 'Acknowledged', 'BUFFER', '4321')
ERROR - 2022-06-15 12:38:29 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67074', '67074')
ERROR - 2022-06-15 13:35:51 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67075', '67075')
ERROR - 2022-06-15 13:51:57 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67076', '67076', '67077')
ERROR - 2022-06-15 13:54:57 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67075', '67075')
ERROR - 2022-06-15 13:58:50 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67075', '67075')
ERROR - 2022-06-15 15:11:16 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67078', '67078')
ERROR - 2022-06-15 15:15:26 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67074', '67074', '67076')
ERROR - 2022-06-15 15:15:56 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67077', '67077')
ERROR - 2022-06-15 15:16:32 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67076', '67076', '67077')
ERROR - 2022-06-15 15:18:44 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67078', '67078')
ERROR - 2022-06-15 15:18:53 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67075', '67075', '67078')
ERROR - 2022-06-15 15:22:46 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67079', '67079')
ERROR - 2022-06-15 16:05:04 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 16:54:17 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 17:00:05 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67081, 1, 'PNP', 'Police Station 1', 'Telephone', '16:50', 'Acknowledged', 'Pat Arisgado', '4321')
ERROR - 2022-06-15 17:04:05 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 17:04:05 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 17:04:33 --> {"remarksoperator":"and","filtervalue0":"hig","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"hig","value":"hig","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 17:04:33 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%hig%" ORDER BY clnk_dt DESC
ERROR - 2022-06-15 17:04:38 --> {"remarksoperator":"and","filtervalue0":"high pressure are","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"high pressure are","value":"high pressure are","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 17:04:38 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%high pressure are%" ORDER BY clnk_dt DESC
ERROR - 2022-06-15 17:29:41 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67081', '67081')
ERROR - 2022-06-15 17:31:49 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67081', '67081', '67082')
ERROR - 2022-06-15 17:47:11 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 17:47:11 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 17:49:11 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 17:49:11 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 17:50:14 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 17:50:14 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 17:59:39 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 18:03:47 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67083, 1, 'Central Dispatch', 'N/A', 'CDRRMD', '17:52', 'Acknowledged', 'Oscar 28/ CDRRMD', '4321')
ERROR - 2022-06-15 18:06:51 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 18:06:51 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 18:06:59 --> {"remarksoperator":"and","filtervalue0":"terminat","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"terminat","value":"terminat","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 18:06:59 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%terminat%" ORDER BY clnk_dt DESC
ERROR - 2022-06-15 18:17:05 --> {"remarksoperator":"and","filtervalue0":"terminat","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"terminat","value":"terminat","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 18:17:05 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%terminat%" ORDER BY clnk_dt DESC
ERROR - 2022-06-15 18:17:12 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-15 18:17:12 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-15 18:49:41 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67070', '67070')
ERROR - 2022-06-15 18:51:26 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67083', '67083')
ERROR - 2022-06-15 19:39:17 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 19:46:15 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67085, 1, 'Central Dispatch', 'N/A', 'CDRRMD', '07:34', 'Acknowledged', 'Oscar 29', '12345678')
ERROR - 2022-06-15 19:50:34 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67086, 1, 'RTA', 'N/A', 'Radio', '19:36', 'Acknowledged', 'Buffer', '12345678')
ERROR - 2022-06-15 19:50:41 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67085', '67085')
ERROR - 2022-06-15 20:37:46 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67085', '67085')
ERROR - 2022-06-15 20:50:53 --> 404 Page Not Found: Assets/images
ERROR - 2022-06-15 20:55:14 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67088, 1, 'PNP', 'Police Station 10', 'Telephone', '20:46', 'Acknowledged', 'PSMS Purtunado', '12345678')
ERROR - 2022-06-15 21:21:44 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67089, 1, 'BFP', 'N/A', 'Radio', '21:14', 'Acknowledged', 'Alpha Base', '12345678')
ERROR - 2022-06-15 21:25:32 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67089', '67089')
ERROR - 2022-06-15 21:31:22 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67090', '67090')
ERROR - 2022-06-15 21:54:12 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67092, 1, 'PNP', 'Police Station 3', 'Telephone', '21:47', 'Acknowledged', 'PLT. Linog', '12345678')
ERROR - 2022-06-15 22:04:55 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('67091', '67091')
ERROR - 2022-06-15 23:20:39 --> Query error: Unknown column 'uid' in 'field list' - Invalid query: INSERT INTO `response_unit` (`id`, `Sub_id`, `unit`, `Sub_unit`, `Call_origin`, `time_call`, `Status`, `receive_by`, `uid`) VALUES (67094, 1, 'Central Dispatch', 'N/A', 'CDRRMD', '23:16', 'Acknowledged', 'Oscar 29', '12345678')
