ERROR - 2023-03-11 04:05:44 --> 404 Page Not Found: Faviconico/index
ERROR - 2023-03-11 04:39:52 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('80440', '80440')
ERROR - 2023-03-11 06:42:40 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:42:40 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:44:00 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:44:00 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:44:29 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:44:29 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:46:04 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:46:04 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:46:50 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:46:50 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:48:07 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:48:07 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:48:56 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:48:56 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:49:16 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:49:16 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:50:00 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 06:50:00 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:50:22 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2023-03-10 06:50:00","tdt":"2023-03-11 06:50:00","type":"filtered"}
ERROR - 2023-03-11 06:50:22 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2023-03-10 06:50:00" AS DATETIME) AND CAST("2023-03-11 06:50:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2023-03-11 06:50:48 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2023-03-10 06:50:00","tdt":"2023-03-11 06:50:00","type":"filtered"}
ERROR - 2023-03-11 06:50:48 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2023-03-10 06:50:00" AS DATETIME) AND CAST("2023-03-11 06:50:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2023-03-11 08:19:39 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 08:19:39 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 08:21:33 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 08:21:33 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 08:42:54 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 08:42:54 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 09:24:14 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 09:24:14 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 10:39:38 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 10:39:38 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 12:13:46 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 12:13:46 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 12:14:25 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 12:14:25 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 17:16:30 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 17:16:30 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 18:01:49 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 18:01:49 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 20:52:29 --> {"remarksoperator":"and","filtervalue0":"tsa termination","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"tsa termination","value":"tsa termination","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 20:52:29 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%tsa termination%" ORDER BY clnk_dt DESC
ERROR - 2023-03-11 20:52:31 --> {"remarksoperator":"and","filtervalue0":"tsa termination","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"tsa termination","value":"tsa termination","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 20:52:31 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%tsa termination%" ORDER BY clnk_dt DESC
ERROR - 2023-03-11 20:57:53 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 20:57:54 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 20:58:47 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 20:58:47 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-03-11 20:59:18 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-03-11 20:59:18 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
