ERROR - 2022-01-18 04:10:07 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:10:07 --> Unable to connect to the database
ERROR - 2022-01-18 04:10:17 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:10:17 --> Unable to connect to the database
ERROR - 2022-01-18 04:10:17 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:10:17 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:10:27 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:10:27 --> Unable to connect to the database
ERROR - 2022-01-18 04:10:37 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:10:37 --> Unable to connect to the database
ERROR - 2022-01-18 04:10:37 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:10:37 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:10:47 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:10:47 --> Unable to connect to the database
ERROR - 2022-01-18 04:10:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:10:58 --> Unable to connect to the database
ERROR - 2022-01-18 04:10:58 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:10:58 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:11:08 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:11:08 --> Unable to connect to the database
ERROR - 2022-01-18 04:11:18 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:11:18 --> Unable to connect to the database
ERROR - 2022-01-18 04:11:18 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:11:18 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:11:28 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:11:28 --> Unable to connect to the database
ERROR - 2022-01-18 04:11:38 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:11:38 --> Unable to connect to the database
ERROR - 2022-01-18 04:11:38 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:11:38 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:11:48 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:11:48 --> Unable to connect to the database
ERROR - 2022-01-18 04:11:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:11:58 --> Unable to connect to the database
ERROR - 2022-01-18 04:11:58 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:11:58 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:08 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:08 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:09 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:09 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:09 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:12:09 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:12:10 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:10 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:11 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:11 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:11 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:12:11 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:12:12 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:12 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:13 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:13 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:13 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:12:13 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:14 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:14 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:15 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:15 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:15 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:12:15 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:12:16 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:16 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:17 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:17 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:17 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:12:17 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:12:18 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:18 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:19 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:19 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:19 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:12:19 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:20 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:20 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:21 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:21 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:21 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND MONTHNAME(Date_Log) LIKE MONTHNAME(CAST('2022-01-18' AS DATE)) AND YEAR(Date_Log) LIKE YEAR(CAST('2022-01-18' AS DATE))) AS total_emerg, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND MONTHNAME(Date_Log) LIKE MONTHNAME(CAST('2022-01-18' AS DATE)) AND YEAR(Date_Log) LIKE YEAR(CAST('2022-01-18' AS DATE))) AS total_other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND MONTHNAME(Date_Log) LIKE MONTHNAME(CAST('2022-01-18' AS DATE)) AND YEAR(Date_Log) LIKE YEAR(CAST('2022-01-18' AS DATE))) AS total_hangup, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE MONTHNAME(Date_Log) LIKE MONTHNAME(CAST('2022-01-18' AS DATE)) AND YEAR(Date_Log) LIKE YEAR(CAST('2022-01-18' AS DATE))) AS total_calls
FROM `call_log`
 LIMIT 1
ERROR - 2022-01-18 04:12:21 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 253
ERROR - 2022-01-18 04:12:22 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:22 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:23 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:23 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:23 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `a`.`LogBy_ID` AS `logid`, `b`.`FirstName` AS `fn`, COUNT(*) AS cnt, (SELECT Count(*) as Number FROM call_log WHERE Type_Emergency_ID NOT IN('170', '172', '129', '131') AND DATE_FORMAT(Date_Log, '%Y-%c') LIKE DATE_FORMAT(CURDATE(), '%Y-%c') AND LogBy_ID=logid) AS call_valid, (SELECT Count(*) as Hangup FROM call_log WHERE Type_Emergency_ID IN('170', '172', '129', '131') AND DATE_FORMAT(Date_Log, '%Y-%c') LIKE DATE_FORMAT(CURDATE(), '%Y-%c') AND LogBy_ID=logid) AS call_hangup
FROM `call_log` AS `a`
INNER JOIN `password_user` AS `b` ON `b`.`Password_ID` = `a`.`LogBy_ID`
WHERE DATE_FORMAT(Date_Log,'%Y-%c') LIKE DATE_FORMAT(CURDATE(),'%Y-%c')
GROUP BY `a`.`LogBy_ID`
ERROR - 2022-01-18 04:12:23 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 289
ERROR - 2022-01-18 04:12:24 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:24 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:25 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:25 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:25 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `CallLog_ID` as `cid`, COUNT(*) AS tcalls, DATE_FORMAT(Date_log, "%b") AS m, YEAR(Date_Log) AS y, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE_FORMAT(Date_Log, '%b') LIKE m AND YEAR(Date_Log) LIKE y) AS temer
FROM `call_log`
WHERE YEAR(Date_Log) LIKE YEAR(CAST('2022-01-18' AS DATE))
GROUP BY MONTH(Date_Log), YEAR(Date_Log)
ERROR - 2022-01-18 04:12:25 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 321
ERROR - 2022-01-18 04:12:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:26 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:27 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:27 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:27 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE_FORMAT(Date_Log,'%Y-%c') LIKE DATE_FORMAT(CAST('2022-01-18' AS DATE),'%Y-%c') AND `a`.`Type_Emergency_ID` NOT IN('129','131','170','172') AND `Group_Name_A` NOT LIKE 'other calls'
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY COUNT(*) DESC
ERROR - 2022-01-18 04:12:27 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:28 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:28 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:29 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:29 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:29 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:12:29 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:12:30 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:30 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:31 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:31 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:31 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:12:31 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:12:32 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:32 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:34 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:34 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:12:34 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:35 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:35 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:36 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:36 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:36 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:12:36 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:12:37 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:37 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:38 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:38 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:38 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:12:38 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:39 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:39 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:40 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:40 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:40 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:12:40 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:12:41 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:41 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:42 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:42 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:42 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:12:42 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:12:43 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:43 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:44 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:44 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:12:44 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:12:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:45 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:46 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:46 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:46 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:12:46 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:47 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:47 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:48 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:48 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:48 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:12:48 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:12:49 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:49 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:50 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:50 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:50 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:12:50 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:12:51 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:51 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:52 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:52 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:52 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:12:52 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:53 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:53 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:54 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:54 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:54 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:12:54 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:12:55 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:55 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:56 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:56 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:56 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:12:56 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:12:57 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:57 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:58 --> Unable to connect to the database
ERROR - 2022-01-18 04:12:58 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:12:58 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 04:12:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:12:59 --> Unable to connect to the database
ERROR - 2022-01-18 04:13:00 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:13:00 --> Unable to connect to the database
ERROR - 2022-01-18 04:13:00 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-01-18' AS DATE)
ERROR - 2022-01-18 04:13:00 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-01-18 04:13:01 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:13:01 --> Unable to connect to the database
ERROR - 2022-01-18 04:13:02 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:13:02 --> Unable to connect to the database
ERROR - 2022-01-18 04:13:02 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-01-18' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-01-18 04:13:02 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-01-18 04:13:03 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:13:03 --> Unable to connect to the database
ERROR - 2022-01-18 04:13:04 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-01-18 04:13:04 --> Unable to connect to the database
ERROR - 2022-01-18 04:13:04 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-01-18' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-01-18 04:13:04 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-01-18 06:45:06 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-18 06:45:06 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-18 08:13:34 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:34 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:34 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:34 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:34 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:47 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:47 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:47 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:47 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 08:13:47 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-18 09:57:48 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-18 09:57:48 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:16:55 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 07:00:00","tdt":"2022-01-15 07:00:00","type":"filtered"}
ERROR - 2022-01-18 10:16:55 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 07:00:00" AS DATETIME) AND CAST("2022-01-15 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:18:21 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:18:21 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:21:14 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:21:14 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:22:37 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:22:37 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:24:56 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:24:56 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:31:43 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:31:43 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:36:12 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:36:12 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:40:23 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:40:23 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:43:50 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:43:50 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:50:37 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:50:37 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:53:23 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-14 08:00:00","tdt":"2022-01-14 19:00:00","type":"filtered"}
ERROR - 2022-01-18 10:53:23 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-14 08:00:00" AS DATETIME) AND CAST("2022-01-14 19:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:53:39 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-16 08:00:00","tdt":"2022-01-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 10:53:39 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-16 08:00:00" AS DATETIME) AND CAST("2022-01-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 10:55:15 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-16 08:00:00","tdt":"2022-01-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 10:55:15 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-16 08:00:00" AS DATETIME) AND CAST("2022-01-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 11:00:19 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-16 08:00:00","tdt":"2022-01-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 11:00:19 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-16 08:00:00" AS DATETIME) AND CAST("2022-01-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 11:03:45 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-16 08:00:00","tdt":"2022-01-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 11:03:45 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-16 08:00:00" AS DATETIME) AND CAST("2022-01-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 11:05:59 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-16 08:00:00","tdt":"2022-01-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 11:05:59 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-16 08:00:00" AS DATETIME) AND CAST("2022-01-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 11:07:01 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-16 08:00:00","tdt":"2022-01-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 11:07:01 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-16 08:00:00" AS DATETIME) AND CAST("2022-01-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 11:07:46 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-18 11:07:46 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-18 13:40:22 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-18 13:40:22 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-18 13:42:59 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-18 13:42:59 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-18 14:46:00 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-18 14:46:00 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-18 14:47:07 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-18 14:47:07 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-18 14:53:46 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-16 07:00:00","tdt":"2022-01-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 14:53:46 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-16 07:00:00" AS DATETIME) AND CAST("2022-01-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 15:17:29 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-12-13 07:00:00","tdt":"2021-12-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 15:17:29 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2021-12-13 07:00:00" AS DATETIME) AND CAST("2021-12-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 17:50:56 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-12-13 07:00:00","tdt":"2021-12-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 17:50:56 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2021-12-13 07:00:00" AS DATETIME) AND CAST("2021-12-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-18 17:52:02 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-12-13 07:00:00","tdt":"2021-12-17 07:00:00","type":"filtered"}
ERROR - 2022-01-18 17:52:02 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2021-12-13 07:00:00" AS DATETIME) AND CAST("2021-12-17 07:00:00" AS DATETIME) ORDER BY clnk_dt DESC
