ERROR - 2023-04-26 08:13:18 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:13:18 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:13:21 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:13:21 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 08:23:31 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:23:31 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:23:32 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:23:32 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 08:26:36 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:26:36 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:26:37 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:26:37 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 08:27:42 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:27:42 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:27:42 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:27:42 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 08:29:20 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:29:20 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:29:20 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:29:20 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 08:29:41 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:29:41 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:29:42 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:29:42 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 08:30:02 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:30:02 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:30:03 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:30:03 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 08:30:57 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:30:57 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:30:57 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:30:57 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 08:43:05 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:43:05 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 524
ERROR - 2023-04-26 08:43:05 --> Severity: Notice --> Undefined property: Ems_controller::$ninedb C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 08:43:05 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ems_model.php 409
ERROR - 2023-04-26 16:49:03 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:49:03 --> Unable to connect to the database
ERROR - 2023-04-26 16:49:14 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:49:14 --> Unable to connect to the database
ERROR - 2023-04-26 16:49:24 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:49:24 --> Unable to connect to the database
ERROR - 2023-04-26 16:49:24 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2023-04-26' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2023-04-26 16:49:24 --> Severity: Error --> Call to a member function result() on boolean C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 305
ERROR - 2023-04-26 16:49:34 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:49:34 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:49:34 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:49:34 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:49:34 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:49:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:49:44 --> Unable to connect to the database
ERROR - 2023-04-26 16:49:54 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:50:04 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:50:04 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:50:04 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:50:14 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:50:14 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 298
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 298
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 62
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 269
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 269
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 62
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 298
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 281
ERROR - 2023-04-26 16:50:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 249
ERROR - 2023-04-26 16:50:16 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:16 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 316
ERROR - 2023-04-26 16:50:16 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:16 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 298
ERROR - 2023-04-26 16:50:35 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:35 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 62
ERROR - 2023-04-26 16:50:35 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:35 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 269
ERROR - 2023-04-26 16:50:36 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:36 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 298
ERROR - 2023-04-26 16:50:55 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:55 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 269
ERROR - 2023-04-26 16:50:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:56 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 62
ERROR - 2023-04-26 16:50:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:50:56 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 298
ERROR - 2023-04-26 16:51:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 62
ERROR - 2023-04-26 16:51:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:15 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 269
ERROR - 2023-04-26 16:51:15 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:15 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 298
ERROR - 2023-04-26 16:51:35 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:35 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 62
ERROR - 2023-04-26 16:51:35 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:35 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 298
ERROR - 2023-04-26 16:51:36 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:36 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 269
ERROR - 2023-04-26 16:51:55 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:55 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 63
ERROR - 2023-04-26 16:51:55 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:55 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 299
ERROR - 2023-04-26 16:51:55 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:55 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 270
ERROR - 2023-04-26 16:51:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:56 --> Severity: Error --> Call to a member function query() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 270
ERROR - 2023-04-26 16:51:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:56 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 63
ERROR - 2023-04-26 16:51:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:56 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 250
ERROR - 2023-04-26 16:51:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:56 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 282
ERROR - 2023-04-26 16:51:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:56 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 317
ERROR - 2023-04-26 16:51:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:56 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 299
ERROR - 2023-04-26 16:51:56 --> Severity: Notice --> Undefined property: Ers_controller::$db C:\xampp\htdocs\dcc-webapp\system\core\Model.php 73
ERROR - 2023-04-26 16:51:56 --> Severity: Error --> Call to a member function select() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 299
ERROR - 2023-04-26 16:52:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:52:26 --> Unable to connect to the database
ERROR - 2023-04-26 16:52:36 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:52:36 --> Unable to connect to the database
ERROR - 2023-04-26 16:52:36 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2023-04-26' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2023-04-26 16:52:36 --> Severity: Error --> Call to a member function result() on boolean C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 307
ERROR - 2023-04-26 16:52:46 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:52:46 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:52:56 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:53:06 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:53:06 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:53:06 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:53:16 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:53:16 --> Unable to connect to the database
ERROR - 2023-04-26 16:53:23 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:53:23 --> Unable to connect to the database
ERROR - 2023-04-26 16:53:26 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:53:26 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:53:26 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:53:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:53:33 --> Unable to connect to the database
ERROR - 2023-04-26 16:53:43 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:53:43 --> Unable to connect to the database
ERROR - 2023-04-26 16:53:43 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2023-04-26' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2023-04-26' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2023-04-26' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2023-04-26' AS DATE)
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function row() on boolean C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 68
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:53:43 --> Severity: Error --> Call to a member function database() on null C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 13
ERROR - 2023-04-26 16:57:28 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:57:28 --> Unable to connect to the database
ERROR - 2023-04-26 16:57:39 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:57:39 --> Unable to connect to the database
ERROR - 2023-04-26 16:57:49 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:57:49 --> Unable to connect to the database
ERROR - 2023-04-26 16:57:49 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2023-04-26' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2023-04-26' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2023-04-26' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2023-04-26' AS DATE)
ERROR - 2023-04-26 16:57:49 --> Severity: Error --> Call to a member function row() on boolean C:\xampp\htdocs\dcc-webapp\application\models\ers_model.php 66
ERROR - 2023-04-26 16:57:59 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:57:59 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:57:59 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:57:59 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:57:59 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:58:09 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:58:09 --> Unable to connect to the database
ERROR - 2023-04-26 16:58:19 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:58:29 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:58:29 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:58:29 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:58:39 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:58:39 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:58:49 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:58:59 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:58:59 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:58:59 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:59:09 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\xampp\htdocs\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2023-04-26 16:59:09 --> Unable to connect to the database
ERROR - 2023-04-26 16:59:19 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\core\Common.php 595
ERROR - 2023-04-26 16:59:19 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:59:19 --> Severity: Error --> Maximum execution time of 30 seconds exceeded C:\xampp\htdocs\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2023-04-26 16:59:19 --> Severity: Parsing Error --> syntax error, unexpected '?' C:\xampp\htdocs\dcc-webapp\application\models\comcenter2_model.php 244
