ERROR - 2022-06-03 06:49:44 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 06:49:44 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 06:49:49 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 06:49:49 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 14:35:40 --> 404 Page Not Found: Assets/css
ERROR - 2022-06-03 14:49:46 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2022-06-03 14:49:46 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 14:49:46 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 14:49:46 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 14:49:46 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 14:49:46 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 14:49:46 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 14:49:46 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 14:49:46 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 14:49:47 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 14:49:47 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 14:49:47 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 14:49:47 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 14:50:38 --> 404 Page Not Found: Assets/css
ERROR - 2022-06-03 15:05:58 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:05:58 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:05:58 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:05:58 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:05:58 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:05:58 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:07:32 --> 404 Page Not Found: Assets/css
ERROR - 2022-06-03 15:12:16 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 15:12:16 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 15:14:57 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 15:14:57 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 15:16:15 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 15:16:16 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 15:17:24 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 15:17:24 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:17:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:17:37 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:18:24 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 15:18:24 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 15:23:16 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 15:23:16 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 15:23:22 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 15:23:22 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:23:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:23:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:29:23 --> 404 Page Not Found: Assets/css
ERROR - 2022-06-03 15:45:26 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:45:26 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:45:26 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:45:26 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 15:45:26 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 15:45:26 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 16:19:20 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 16:19:20 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 16:19:20 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 16:19:20 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 16:19:20 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2022-06-03 16:19:20 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2022-06-03 16:19:20 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2022-06-03 16:46:57 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 16:46:57 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 17:39:24 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 17:39:24 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 17:57:27 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 17:57:27 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 20:31:27 --> 404 Page Not Found: Dcc-webapp/ems
ERROR - 2022-06-03 20:31:56 --> 404 Page Not Found: Dcc-webapp/ems
ERROR - 2022-06-03 20:32:49 --> 404 Page Not Found: Dcc-webapp/ems
ERROR - 2022-06-03 20:33:49 --> 404 Page Not Found: Dcc-webapp/ems
ERROR - 2022-06-03 20:35:09 --> 404 Page Not Found: Dcc-webapp/ems
ERROR - 2022-06-03 21:35:28 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 21:35:28 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-06-03 21:36:05 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-06-03 21:36:05 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
