ERROR - 2021-11-13 15:49:47 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 15:50:14 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 15:50:47 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 15:52:35 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 15:52:46 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 15:53:22 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 16:43:49 --> Query error: The used SELECT statements have a different number of columns - Invalid query: SELECT name,COUNT(name) AS cnt FROM ((SELECT name FROM w_ws WHERE did IN(422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569) AND lst_group LIKE "cdo") UNION (SELECT CONCAT(type," ",IF(name LIKE "OTHERS",intr_name,name)) AS name,lst_group FROM w_tc WHERE did IN(422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569) AND lst_group LIKE "cdo")) AS tbl GROUP BY name ORDER BY name
ERROR - 2021-11-13 16:43:52 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 16:44:30 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 16:45:05 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 16:45:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2021-11-13 16:45:26 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 16:45:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2021-11-13 16:46:28 --> Severity: error --> Exception: syntax error, unexpected 'return' (T_RETURN) C:\wamp64\www\dcc-webapp\application\models\weather_model.php 740
ERROR - 2021-11-13 16:46:40 --> SELECT name,COUNT(name) AS cnt FROM ((SELECT name FROM w_ws WHERE did IN(422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569) AND lst_group LIKE "cdo") UNION (SELECT CONCAT(type," ",IF(name LIKE "OTHERS",intr_name,name)) AS name FROM w_tc WHERE did IN(422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569) AND lst_group LIKE "cdo")) AS tbl GROUP BY name
ERROR - 2021-11-13 17:01:27 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2021-11-13 17:01:27 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2021-11-13 17:06:23 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 17:06:30 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UNION (SELECT "Flooding" AS type, COUNT(did) AS cnt FROM w_data WHERE DATE(clnk_' at line 1 - Invalid query: SELECT type,cnt ((SELECT "Actual Thunderstorm" AS type, COUNT(did) AS cnt FROM w_data WHERE DATE(clnk_dt) BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 00:00:00" AS DATETIME) AND xp_rain = 1 GROUP BY DATE(clnk_dt)) UNION (SELECT "Flooding" AS type, COUNT(did) AS cnt FROM w_data WHERE DATE(clnk_dt) BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 00:00:00" AS DATETIME) AND type_advi LIKE "urban flooding" GROUP BY DATE(clnk_dt))) AS tbl
ERROR - 2021-11-13 17:18:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '((SELECT "Actual Thunderstorm" AS type FROM w_data WHERE DATE(clnk_dt) BETWEEN C' at line 1 - Invalid query: SELECT type,COUNT(type) AS cnt ((SELECT "Actual Thunderstorm" AS type FROM w_data WHERE DATE(clnk_dt) BETWEEN CAST("2021-11-01 00:00:00" AS DATE) AND CAST("2021-11-13 00:00:00" AS DATE) AND xp_rain = 1 GROUP BY DATE(clnk_dt)) UNION ALL (SELECT "Flooding" AS type FROM w_data WHERE DATE(clnk_dt) BETWEEN CAST("2021-11-01 00:00:00" AS DATE) AND CAST("2021-11-13 00:00:00" AS DATE) AND type_advi LIKE "urban flooding" GROUP BY DATE(clnk_dt))) AS tbl GROUP BY type
ERROR - 2021-11-13 17:18:59 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 17:19:15 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 17:23:52 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2021-11-13 17:23:52 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2021-11-13 17:24:14 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-11-01 00:00:00","tdt":"2021-11-13 17:24:00","type":"filtered"}
ERROR - 2021-11-13 17:24:14 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 17:24:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2021-11-13 17:24:41 --> {"xp_rainoperator":"and","filtervalue0":"YES","filtercondition0":"EQUAL","filteroperator0":"1","filterdatafield0":"xp_rain","filterGroups":[{"field":"xp_rain","filters":[{"label":"YES","value":"YES","condition":"EQUAL","operator":"or","field":"xp_rain","type":"numericfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-11-01 00:00:00","tdt":"2021-11-13 17:24:00","type":"filtered"}
ERROR - 2021-11-13 17:24:41 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE xp_rain IN(1) AND clnk_dt BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 17:24:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2021-11-13 17:33:28 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 17:33:48 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 17:41:33 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 17:42:46 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 17:58:30 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 17:58:39 --> Severity: error --> Exception: Too few arguments to function Weather_model::GetTotalTextSent(), 0 passed in C:\wamp64\www\dcc-webapp\application\controllers\weather_controller.php on line 196 and exactly 1 expected C:\wamp64\www\dcc-webapp\application\models\weather_model.php 779
ERROR - 2021-11-13 18:00:24 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2021-11-13 18:00:24 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2021-11-13 18:00:38 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-11-01 00:00:00","tdt":"2021-11-13 18:00:00","type":"filtered"}
ERROR - 2021-11-13 18:00:38 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 18:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2021-11-13 18:00:49 --> {"infocastoperator":"and","filtervalue0":"YES","filtercondition0":"EQUAL","filteroperator0":"1","filterdatafield0":"infocast","filterGroups":[{"field":"infocast","filters":[{"label":"YES","value":"YES","condition":"EQUAL","operator":"or","field":"infocast","type":"numericfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-11-01 00:00:00","tdt":"2021-11-13 18:00:00","type":"filtered"}
ERROR - 2021-11-13 18:00:49 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE infocast IN(1) AND clnk_dt BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 18:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2021-11-13 18:09:08 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 18:16:23 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 18:16:43 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 18:16:48 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') AND infocast = 1 GROUP BY type_advi' at line 1 - Invalid query: SELECT type_advi, COUNT(did) AS cnt FROM w_data WHERE DATE(clnk_dt) BETWEEN CAST("2021-11-01 00:00:00" AS DATE) AND CAST("2021-11-13 00:00:00") AND infocast = 1 GROUP BY type_advi
ERROR - 2021-11-13 18:18:52 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2021-11-13 18:18:52 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2021-11-13 18:19:01 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-11-01 00:00:00","tdt":"2021-11-13 18:19:00","type":"filtered"}
ERROR - 2021-11-13 18:19:02 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 18:19:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2021-11-13 18:19:13 --> {"type_postoperator":"and","filtervalue0":"Weather Forecast","filtercondition0":"EQUAL","filteroperator0":"1","filterdatafield0":"type_post","filterGroups":[{"field":"type_post","filters":[{"label":"Weather Forecast","value":"Weather Forecast","condition":"EQUAL","operator":"or","field":"type_post","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-11-01 00:00:00","tdt":"2021-11-13 18:19:00","type":"filtered"}
ERROR - 2021-11-13 18:19:13 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE type_post IN("Weather Forecast") AND clnk_dt BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 18:19:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2021-11-13 18:19:16 --> {"type_postoperator":"and","filtervalue0":"Weather Forecast","filtercondition0":"EQUAL","filteroperator0":"1","filterdatafield0":"type_post","type_advioperator":"and","filtervalue1":"Daily Forecast","filtercondition1":"EQUAL","filteroperator1":"1","filterdatafield1":"type_advi","filterGroups":[{"field":"type_post","filters":[{"label":"Weather Forecast","value":"Weather Forecast","condition":"EQUAL","operator":"or","field":"type_post","type":"stringfilter"}]},{"field":"type_advi","filters":[{"label":"Daily Forecast","value":"Daily Forecast","condition":"EQUAL","operator":"or","field":"type_advi","type":"stringfilter"}]}],"filterscount":"2","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-11-01 00:00:00","tdt":"2021-11-13 18:19:00","type":"filtered"}
ERROR - 2021-11-13 18:19:16 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE type_post IN("Weather Forecast") AND type_advi IN("Daily Forecast") AND clnk_dt BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 18:19:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2021-11-13 18:19:28 --> {"type_postoperator":"and","filtervalue0":"Weather Forecast","filtercondition0":"EQUAL","filteroperator0":"1","filterdatafield0":"type_post","type_advioperator":"and","filtervalue1":"Daily Forecast","filtercondition1":"EQUAL","filteroperator1":"1","filterdatafield1":"type_advi","infocastoperator":"and","filtervalue2":"YES","filtercondition2":"EQUAL","filteroperator2":"1","filterdatafield2":"infocast","filterGroups":[{"field":"type_post","filters":[{"label":"Weather Forecast","value":"Weather Forecast","condition":"EQUAL","operator":"or","field":"type_post","type":"stringfilter"}]},{"field":"type_advi","filters":[{"label":"Daily Forecast","value":"Daily Forecast","condition":"EQUAL","operator":"or","field":"type_advi","type":"stringfilter"}]},{"field":"infocast","filters":[{"label":"YES","value":"YES","condition":"EQUAL","operator":"or","field":"infocast","type":"numericfilter"}]}],"filterscount":"3","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2021-11-01 00:00:00","tdt":"2021-11-13 18:19:00","type":"filtered"}
ERROR - 2021-11-13 18:19:28 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE type_post IN("Weather Forecast") AND type_advi IN("Daily Forecast") AND infocast IN(1) AND clnk_dt BETWEEN CAST("2021-11-01 00:00:00" AS DATETIME) AND CAST("2021-11-13 18:19:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2021-11-13 18:39:15 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 18:42:13 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 18:42:38 --> 404 Page Not Found: Assets/css
ERROR - 2021-11-13 18:46:34 --> 404 Page Not Found: Assets/css
