ERROR - 2021-12-16 08:29:06 --> Severity: Error --> Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_result.php 229
ERROR - 2021-12-16 17:51:18 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2021-12-16 17:51:18 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2021-12-16 19:20:47 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:36:32 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 19:36:50 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 19:37:06 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:44:20 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2021-12-16 19:44:20 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2021-12-16 19:46:58 --> Severity: Warning --> mysqli::query(): (70100/1317): Query execution was interrupted C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 19:46:58 --> Query error: Query execution was interrupted - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)
ERROR - 2021-12-16 19:46:58 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2021-12-16 19:46:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:46:59 --> Unable to connect to the database
ERROR - 2021-12-16 19:47:00 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:47:00 --> Unable to connect to the database
ERROR - 2021-12-16 19:47:00 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2021-12-16' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2021-12-16 19:47:00 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2021-12-16 19:47:01 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:47:01 --> Unable to connect to the database
ERROR - 2021-12-16 19:47:02 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:47:02 --> Unable to connect to the database
ERROR - 2021-12-16 19:47:02 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2021-12-16 19:47:02 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2021-12-16 19:47:12 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:47:12 --> Unable to connect to the database
ERROR - 2021-12-16 19:47:22 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:47:22 --> Unable to connect to the database
ERROR - 2021-12-16 19:47:22 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)
ERROR - 2021-12-16 19:47:22 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2021-12-16 19:47:32 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:47:32 --> Unable to connect to the database
ERROR - 2021-12-16 19:47:42 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:47:42 --> Unable to connect to the database
ERROR - 2021-12-16 19:47:42 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2021-12-16' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2021-12-16 19:47:42 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2021-12-16 19:47:52 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:47:52 --> Unable to connect to the database
ERROR - 2021-12-16 19:48:02 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:48:02 --> Unable to connect to the database
ERROR - 2021-12-16 19:48:02 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2021-12-16 19:48:02 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2021-12-16 19:48:12 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:48:12 --> Unable to connect to the database
ERROR - 2021-12-16 19:48:23 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:48:23 --> Unable to connect to the database
ERROR - 2021-12-16 19:48:23 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)
ERROR - 2021-12-16 19:48:23 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2021-12-16 19:48:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:48:33 --> Unable to connect to the database
ERROR - 2021-12-16 19:48:43 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:48:43 --> Unable to connect to the database
ERROR - 2021-12-16 19:48:43 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2021-12-16' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2021-12-16 19:48:43 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2021-12-16 19:48:53 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:48:53 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:03 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\core\Common.php 595
ERROR - 2021-12-16 19:49:13 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:13 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:23 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:23 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:23 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)
ERROR - 2021-12-16 19:49:23 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2021-12-16 19:49:24 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:24 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:25 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:25 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:25 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2021-12-16' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2021-12-16 19:49:25 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2021-12-16 19:49:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:26 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:27 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:27 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:27 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2021-12-16 19:49:27 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2021-12-16 19:49:28 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:28 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:29 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:29 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:29 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2021-12-16' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2021-12-16' AS DATE)
ERROR - 2021-12-16 19:49:29 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2021-12-16 19:49:30 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:30 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:31 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:31 --> Unable to connect to the database
ERROR - 2021-12-16 19:49:31 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2021-12-16' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2021-12-16 19:49:31 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2021-12-16 19:49:32 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 19:49:32 --> Unable to connect to the database
ERROR - 2021-12-16 20:36:48 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:36:48 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:36:49 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:36:49 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:36:49 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:39:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 20:39:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:39:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:39:41 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:39:41 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:39:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:39:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:39:41 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:39:41 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:40:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:41:23 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:42:51 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:42:51 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:42:51 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:42:51 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:42:51 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:43:28 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:44:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:44:07 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:45:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:45:16 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:45:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:45:16 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:45:16 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:45:16 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:45:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:45:16 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:45:16 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:45:17 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:45:17 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:45:46 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 277
ERROR - 2021-12-16 20:46:36 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:46:36 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:46:36 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:46:36 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:46:36 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:47:31 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:47:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:47:32 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:47:32 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:47:32 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:47:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:47:32 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:47:32 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:47:32 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:48:00 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 20:50:35 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:50:35 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:50:35 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:50:35 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:50:35 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:50:35 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:50:35 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:51:13 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:51:14 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 20:53:06 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:53:06 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:53:06 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:53:06 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:53:06 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:53:49 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:53:49 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:53:49 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:53:49 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:53:49 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:54:54 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:55:21 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 20:57:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:57:05 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:57:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:57:05 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:57:05 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:58:28 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:58:28 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:58:28 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 20:58:28 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 20:58:28 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 20:59:18 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 21:00:15 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2021-12-16 21:00:15 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2021-12-16 21:01:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:01:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:01:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:01:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:01:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:01:02 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 277
ERROR - 2021-12-16 21:02:37 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:03:48 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:03:48 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:03:48 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:03:48 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:03:48 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:05:55 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:05:55 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:05:55 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:05:55 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:05:55 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:06:46 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:06:46 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:06:46 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:06:47 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:07:11 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:07:11 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:07:11 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:07:11 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:07:11 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:07:12 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:07:54 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:07:54 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:07:55 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:07:56 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:07:56 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:10:36 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:10:36 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:10:36 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:10:36 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:10:36 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:10:44 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:10:55 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 277
ERROR - 2021-12-16 21:13:03 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:13:03 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:13:03 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:13:03 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:13:03 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:15:11 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 21:15:11 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:15:11 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:15:11 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:15:11 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:15:43 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 21:15:43 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:15:43 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:15:43 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:15:43 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:16:35 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:17:22 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:17:22 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:17:22 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:17:22 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:17:22 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:17:22 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:17:22 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:17:22 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:17:22 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:18:23 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:18:23 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:18:23 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:18:23 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:18:23 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:19:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:19:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:19:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:19:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:19:41 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:20:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:20:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:20:53 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:20:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:20:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:22:28 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:22:28 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:22:28 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:22:28 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:22:28 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:22:28 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:22:28 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:22:28 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:22:28 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:23:32 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:23:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:23:32 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:23:32 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:23:32 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:23:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:23:32 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:23:32 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:23:32 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:25:10 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:25:10 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:25:10 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:25:10 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:25:10 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:25:10 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:25:10 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:25:10 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:25:10 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:26:07 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:26:07 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:26:07 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:26:07 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:26:07 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:28:09 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:28:09 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:28:09 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:28:09 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:28:09 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:28:09 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:30:21 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 21:30:21 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:30:21 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:30:21 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:30:21 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:30:21 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:30:21 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:30:21 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:30:21 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:31:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:32:26 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:32:26 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:32:26 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:32:26 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:32:26 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:32:26 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:32:26 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:32:26 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:32:26 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:33:10 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:37:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:37:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:37:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:37:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:37:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:37:01 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:37:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:38:00 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:38:07 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:38:07 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:38:08 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2021-12-16 21:39:06 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 21:41:10 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 21:41:41 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:42:33 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:42:33 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:42:33 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:42:33 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:42:33 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:43:29 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:43:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:43:29 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:43:29 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:43:29 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:43:55 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:43:55 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php:180) C:\wamp64\www\dcc-webapp\system\core\Common.php 570
ERROR - 2021-12-16 21:43:55 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\libraries\Session\drivers\Session_files_driver.php 180
ERROR - 2021-12-16 21:43:55 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2021-12-16 21:43:55 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: c:/wamp64/tmp) Unknown 0
ERROR - 2021-12-16 21:44:34 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 21:44:40 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2021-12-16 22:16:24 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 307
ERROR - 2021-12-16 22:23:51 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
