ERROR - 2023-05-05 09:27:58 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 09:27:58 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-05-05 09:45:39 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 16
ERROR - 2023-05-05 09:45:39 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 16
ERROR - 2023-05-05 09:45:39 --> Severity: Warning --> file_get_contents(https://api.openweathermap.org/data/2.5/weather?q=Cagayan de Oro,ph&amp;appid=8b934927a4b06429c6ece6291da204af&amp;units=metric): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 16
ERROR - 2023-05-05 10:14:24 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 31
ERROR - 2023-05-05 10:14:24 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 31
ERROR - 2023-05-05 10:14:24 --> Severity: Warning --> file_get_contents(https://api.windy.com/api/webcams/v2/list/nearby=40.748817,-73.985428,50/orderby=distance/limit=50?key=npk1zfvsdODwUl4GQllTICPCEzUJ0i5m&amp;lat=40.748817&amp;lon=-73.985428&amp;zoom=10): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 31
ERROR - 2023-05-05 13:04:55 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 13:04:55 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-05-05 13:06:02 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 13:06:02 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-05-05 13:07:29 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 13:07:29 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-05-05 13:22:10 --> 404 Page Not Found: Assets/css
ERROR - 2023-05-05 13:36:28 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 13:36:28 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-05-05 13:40:16 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 13:40:16 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-05-05 13:56:07 --> {"ws_cdooperator":"and","filtervalue0":"ggg","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"ws_cdo","filterGroups":[{"field":"ws_cdo","filters":[{"label":"ggg","value":"ggg","condition":"CONTAINS","operator":"or","field":"ws_cdo","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 13:56:10 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE (SELECT COUNT(*) FROM w_ws WHERE did = a.did AND lst_group = "cdo" AND name LIKE "ggg%" ) > 0 ORDER BY clnk_dt DESC
ERROR - 2023-05-05 13:56:15 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 13:56:15 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-05-05 13:56:31 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2023-05-05 13:56:31 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2023-05-05 14:40:20 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 41
ERROR - 2023-05-05 14:40:20 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 42
ERROR - 2023-05-05 14:40:20 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 43
ERROR - 2023-05-05 14:40:20 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 44
ERROR - 2023-05-05 14:43:09 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 41
ERROR - 2023-05-05 14:43:09 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 42
ERROR - 2023-05-05 14:43:09 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 43
ERROR - 2023-05-05 14:43:09 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 44
ERROR - 2023-05-05 14:46:00 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 32
ERROR - 2023-05-05 14:46:00 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 33
ERROR - 2023-05-05 14:46:00 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 34
ERROR - 2023-05-05 14:46:00 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 35
ERROR - 2023-05-05 14:50:26 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 32
ERROR - 2023-05-05 14:50:26 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 33
ERROR - 2023-05-05 14:50:26 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 34
ERROR - 2023-05-05 14:50:26 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 35
ERROR - 2023-05-05 14:50:29 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 32
ERROR - 2023-05-05 14:50:29 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 33
ERROR - 2023-05-05 14:50:29 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 34
ERROR - 2023-05-05 14:50:29 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 35
ERROR - 2023-05-05 14:51:08 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 32
ERROR - 2023-05-05 14:51:08 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 33
ERROR - 2023-05-05 14:51:08 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 34
ERROR - 2023-05-05 14:51:08 --> Severity: Notice --> Undefined variable: weather_data C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 35
ERROR - 2023-05-05 14:53:28 --> Severity: Notice --> Undefined variable: temperature C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 28
ERROR - 2023-05-05 14:53:28 --> Severity: Notice --> Undefined variable: description C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 29
ERROR - 2023-05-05 14:55:41 --> Severity: Notice --> Undefined variable: temperature C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 28
ERROR - 2023-05-05 14:55:41 --> Severity: Notice --> Undefined variable: description C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 29
ERROR - 2023-05-05 14:56:15 --> Severity: Notice --> Undefined variable: temperature C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 28
ERROR - 2023-05-05 14:56:15 --> Severity: Notice --> Undefined variable: description C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 29
ERROR - 2023-05-05 15:01:13 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 51
ERROR - 2023-05-05 15:01:50 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 51
ERROR - 2023-05-05 15:08:53 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 38
ERROR - 2023-05-05 15:08:53 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 38
ERROR - 2023-05-05 15:08:53 --> Severity: Warning --> file_get_contents(https://api.windy.com/api/webcams/v2/station?lat=37.7749&amp;lon=-122.4194&amp;key=npk1zfvsdODwUl4GQllTICPCEzUJ0i5m): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 38
ERROR - 2023-05-05 15:21:38 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 38
ERROR - 2023-05-05 15:21:38 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 38
ERROR - 2023-05-05 15:21:38 --> Severity: Warning --> file_get_contents(https://api.windy.com/api/webcams/v2/station?lat=37.7749&amp;lon=-122.4194&amp;key=npk1zfvsdODwUl4GQllTICPCEzUJ0i5m): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 38
ERROR - 2023-05-05 15:39:57 --> Severity: Notice --> Undefined index: city C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 46
ERROR - 2023-05-05 15:39:57 --> Severity: Notice --> Undefined variable: weather C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 54
ERROR - 2023-05-05 15:39:57 --> Severity: Notice --> Undefined variable: error C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 60
ERROR - 2023-05-05 15:39:57 --> Severity: Notice --> Undefined index: city C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 82
ERROR - 2023-05-05 15:40:31 --> Severity: Notice --> Undefined variable: weather C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 54
ERROR - 2023-05-05 15:40:31 --> Severity: Notice --> Undefined variable: error C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 60
ERROR - 2023-05-05 15:40:37 --> Severity: Notice --> Undefined variable: weather C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 54
ERROR - 2023-05-05 15:40:37 --> Severity: Notice --> Undefined variable: error C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 60
ERROR - 2023-05-05 15:40:49 --> Severity: Notice --> Undefined variable: weather C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 54
ERROR - 2023-05-05 15:40:49 --> Severity: Notice --> Undefined variable: error C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 60
ERROR - 2023-05-05 16:05:12 --> Severity: Notice --> Undefined variable: weather C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 54
ERROR - 2023-05-05 16:05:12 --> Severity: Notice --> Undefined variable: error C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 60
ERROR - 2023-05-05 16:05:21 --> Severity: Warning --> file_get_contents(http://api.openweathermap.org/data/2.5/weather?q=New York&amp;appid=): failed to open stream: HTTP request failed! HTTP/1.1 401 Unauthorized
 C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:05:21 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 26
ERROR - 2023-05-05 16:05:21 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 26
ERROR - 2023-05-05 16:05:21 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 27
ERROR - 2023-05-05 16:05:21 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 27
ERROR - 2023-05-05 16:07:51 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:07:51 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:07:51 --> Severity: Warning --> file_get_contents(https://api.openweathermap.org/data/2.5/weather?q=London&amp;appid=8b934927a4b06429c6ece6291da204af
): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:07:52 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:07:52 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:07:52 --> Severity: Warning --> file_get_contents(https://api.openweathermap.org/data/2.5/weather?q=London&amp;appid=8b934927a4b06429c6ece6291da204af
): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:07:53 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:07:53 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:07:53 --> Severity: Warning --> file_get_contents(https://api.openweathermap.org/data/2.5/weather?q=London&amp;appid=8b934927a4b06429c6ece6291da204af
): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:20:21 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:20:21 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:20:21 --> Severity: Warning --> file_get_contents(https://api.openweathermap.org/data/2.5/weather?q=London&amp;appid=8b934927a4b06429c6ece6291da204af
): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 20
ERROR - 2023-05-05 16:21:00 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 22
ERROR - 2023-05-05 16:21:00 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 22
ERROR - 2023-05-05 16:21:00 --> Severity: Warning --> file_get_contents(https://api.openweathermap.org/data/2.5/weather?q=London&amp;appid=8b934927a4b06429c6ece6291da204af): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 22
ERROR - 2023-05-05 16:21:00 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 28
ERROR - 2023-05-05 16:21:00 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 28
ERROR - 2023-05-05 16:21:00 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 29
ERROR - 2023-05-05 16:21:00 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 29
ERROR - 2023-05-05 16:21:00 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 30
ERROR - 2023-05-05 16:21:00 --> Severity: Notice --> Trying to get property of non-object C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 30
ERROR - 2023-05-05 16:57:29 --> Severity: Warning --> failed loading cafile stream: `C:\xampp\apache\bin\curl-ca-bundle.crt' C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 25
ERROR - 2023-05-05 16:57:29 --> Severity: Warning --> file_get_contents(): Failed to enable crypto C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 25
ERROR - 2023-05-05 16:57:29 --> Severity: Warning --> file_get_contents(https://api.windy.com/api/v1/geosearch?q=cagayan+de+oro): failed to open stream: operation failed C:\xampp\htdocs\dcc-webapp\application\views\pages\weather\home.php 25
