ERROR - 2022-08-15 05:55:39 --> Query error: Unknown column 'res.uid' in 'on clause' - Invalid query: SELECT res.resp_id, res.id, res.Sub_id AS sub_id, res.unit AS response_unit, res.Sub_unit AS response_sub_unit, res.Call_origin AS response_call_origin, res.time_call AS response_time, res.Status AS acknowledge, res.receive_by AS acknowledge_by, u.email AS modified_by
FROM `response_unit` `res`
LEFT JOIN `users` `u` ON `u`.`admin_id` = `res`.`uid`
WHERE `res`.`id` IN('69787', '69787')
ERROR - 2022-08-15 09:13:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:13:59 --> Unable to connect to the database
ERROR - 2022-08-15 09:14:09 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:14:09 --> Unable to connect to the database
ERROR - 2022-08-15 09:14:09 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `CallLog_ID`, `Latitude`, `Longitude`, `NameCaller`, `Address`, `TelNo`, `Remarks`, `Status`, `Group_Name_A`, `Type_Emergency`, `LandMark`, TIME(Date_Log) AS dt, `Date_Log` AS `dtlog`, (SELECT `Time_Accomplished` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Accomplished` DESC LIMIT 1) AS ta, (SELECT `Time_Dispatched` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Dispatched` DESC LIMIT 1) AS td, (SELECT COUNT(Dispatch_Team_ID) FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID) AS dcnt, (SELECT COUNT(Other_Agency_ID) FROM `trans_other_agency` WHERE Caller_ID = CallLog_ID) AS cnt_other_agency, (SELECT Actions FROM `log_user` WHERE Call_Log_ID = CallLog_ID ORDER BY Date_Log DESC LIMIT 1) AS user_action, (SELECT COUNT(Completed_ID) FROM `completed` WHERE Call_Log_ID = CallLog_ID) AS cnt_completed
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE `Date_Log` BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY),' 19:00:00') AS DATETIME) AND CURRENT_TIMESTAMP() AND `a`.`Type_Emergency_ID` NOT IN ('129','131','170','94','79','172','125')
ORDER BY DATE(Date_Log), TIME(Date_Log)
ERROR - 2022-08-15 09:14:09 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 35
ERROR - 2022-08-15 09:14:19 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:14:19 --> Unable to connect to the database
ERROR - 2022-08-15 09:14:29 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:14:29 --> Unable to connect to the database
ERROR - 2022-08-15 09:14:29 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `Call_Log_ID`,`Time_Dispatched`,`Time_Accomplished`,`Team`,`Color`,`NR`,`NR_Type`,Group_Name_A,d.Type_Emergency_ID AS tid FROM (SELECT * FROM `dispatch_team`  ORDER BY `Dispatch_Team_ID` DESC) AS a INNER JOIN `team` AS b ON a.`Team_ID` = b.`Team_ID` LEFT JOIN call_log AS c ON a.Call_log_ID = c.CallLog_ID LEFT JOIN type_emergency AS d ON c.Type_Emergency_ID = d.Type_Emergency_ID WHERE b.`Code` NOT LIKE 'm%' AND b.Code NOT LIKE 'fire%' GROUP BY Team
ERROR - 2022-08-15 09:14:29 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 88
ERROR - 2022-08-15 09:14:39 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:14:39 --> Unable to connect to the database
ERROR - 2022-08-15 09:14:49 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:14:49 --> Unable to connect to the database
ERROR - 2022-08-15 09:14:49 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-08-15' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-08-15' AS DATE)
ERROR - 2022-08-15 09:14:49 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-08-15 09:15:00 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:15:00 --> Unable to connect to the database
ERROR - 2022-08-15 09:15:10 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:15:10 --> Unable to connect to the database
ERROR - 2022-08-15 09:15:10 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-08-15' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-08-15 09:15:10 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-08-15 09:15:20 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:15:20 --> Unable to connect to the database
ERROR - 2022-08-15 09:15:30 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:15:30 --> Unable to connect to the database
ERROR - 2022-08-15 09:15:30 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-08-15 09:15:30 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-08-15 09:15:40 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:15:40 --> Unable to connect to the database
ERROR - 2022-08-15 09:15:50 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:15:50 --> Unable to connect to the database
ERROR - 2022-08-15 09:15:50 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `CallLog_ID`, `Latitude`, `Longitude`, `NameCaller`, `Address`, `TelNo`, `Remarks`, `Status`, `Group_Name_A`, `Type_Emergency`, `LandMark`, TIME(Date_Log) AS dt, `Date_Log` AS `dtlog`, (SELECT `Time_Accomplished` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Accomplished` DESC LIMIT 1) AS ta, (SELECT `Time_Dispatched` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Dispatched` DESC LIMIT 1) AS td, (SELECT COUNT(Dispatch_Team_ID) FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID) AS dcnt, (SELECT COUNT(Other_Agency_ID) FROM `trans_other_agency` WHERE Caller_ID = CallLog_ID) AS cnt_other_agency, (SELECT Actions FROM `log_user` WHERE Call_Log_ID = CallLog_ID ORDER BY Date_Log DESC LIMIT 1) AS user_action, (SELECT COUNT(Completed_ID) FROM `completed` WHERE Call_Log_ID = CallLog_ID) AS cnt_completed
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE `Date_Log` BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY),' 19:00:00') AS DATETIME) AND CURRENT_TIMESTAMP() AND `a`.`Type_Emergency_ID` NOT IN ('129','131','170','94','79','172','125')
ORDER BY DATE(Date_Log), TIME(Date_Log)
ERROR - 2022-08-15 09:15:50 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 35
ERROR - 2022-08-15 09:16:00 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:16:00 --> Unable to connect to the database
ERROR - 2022-08-15 09:16:10 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:16:10 --> Unable to connect to the database
ERROR - 2022-08-15 09:16:10 --> Query error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 - Invalid query: SELECT `Call_Log_ID`,`Time_Dispatched`,`Time_Accomplished`,`Team`,`Color`,`NR`,`NR_Type`,Group_Name_A,d.Type_Emergency_ID AS tid FROM (SELECT * FROM `dispatch_team`  ORDER BY `Dispatch_Team_ID` DESC) AS a INNER JOIN `team` AS b ON a.`Team_ID` = b.`Team_ID` LEFT JOIN call_log AS c ON a.Call_log_ID = c.CallLog_ID LEFT JOIN type_emergency AS d ON c.Type_Emergency_ID = d.Type_Emergency_ID WHERE b.`Code` NOT LIKE 'm%' AND b.Code NOT LIKE 'fire%' GROUP BY Team
ERROR - 2022-08-15 09:16:10 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 88
ERROR - 2022-08-15 09:16:20 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:16:20 --> Unable to connect to the database
ERROR - 2022-08-15 09:16:30 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\core\Common.php 595
ERROR - 2022-08-15 09:16:40 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:16:40 --> Unable to connect to the database
ERROR - 2022-08-15 09:16:50 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\core\Common.php 595
ERROR - 2022-08-15 09:17:00 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:00 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:10 --> Severity: Error --> Maximum execution time of 120 seconds exceeded C:\wamp64\www\dcc-webapp\system\core\Common.php 595
ERROR - 2022-08-15 09:17:11 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:11 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:12 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:12 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:12 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `CallLog_ID`, `Latitude`, `Longitude`, `NameCaller`, `Address`, `TelNo`, `Remarks`, `Status`, `Group_Name_A`, `Type_Emergency`, `LandMark`, TIME(Date_Log) AS dt, `Date_Log` AS `dtlog`, (SELECT `Time_Accomplished` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Accomplished` DESC LIMIT 1) AS ta, (SELECT `Time_Dispatched` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Dispatched` DESC LIMIT 1) AS td, (SELECT COUNT(Dispatch_Team_ID) FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID) AS dcnt, (SELECT COUNT(Other_Agency_ID) FROM `trans_other_agency` WHERE Caller_ID = CallLog_ID) AS cnt_other_agency, (SELECT Actions FROM `log_user` WHERE Call_Log_ID = CallLog_ID ORDER BY Date_Log DESC LIMIT 1) AS user_action, (SELECT COUNT(Completed_ID) FROM `completed` WHERE Call_Log_ID = CallLog_ID) AS cnt_completed
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE `Date_Log` BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY),' 19:00:00') AS DATETIME) AND CURRENT_TIMESTAMP() AND `a`.`Type_Emergency_ID` NOT IN ('129','131','170','94','79','172','125')
ORDER BY DATE(Date_Log), TIME(Date_Log)
ERROR - 2022-08-15 09:17:12 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 35
ERROR - 2022-08-15 09:17:13 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:13 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:14 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:14 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:14 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `Call_Log_ID`,`Time_Dispatched`,`Time_Accomplished`,`Team`,`Color`,`NR`,`NR_Type`,Group_Name_A,d.Type_Emergency_ID AS tid FROM (SELECT * FROM `dispatch_team`  ORDER BY `Dispatch_Team_ID` DESC) AS a INNER JOIN `team` AS b ON a.`Team_ID` = b.`Team_ID` LEFT JOIN call_log AS c ON a.Call_log_ID = c.CallLog_ID LEFT JOIN type_emergency AS d ON c.Type_Emergency_ID = d.Type_Emergency_ID WHERE b.`Code` NOT LIKE 'm%' AND b.Code NOT LIKE 'fire%' GROUP BY Team
ERROR - 2022-08-15 09:17:14 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 88
ERROR - 2022-08-15 09:17:15 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:15 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:16 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:16 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:16 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-08-15' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-08-15' AS DATE)
ERROR - 2022-08-15 09:17:16 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-08-15 09:17:17 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:17 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:18 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:18 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:18 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-08-15' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-08-15 09:17:18 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-08-15 09:17:19 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:19 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:20 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:20 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:20 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-08-15 09:17:20 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-08-15 09:17:21 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:21 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:22 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:22 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:22 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `CallLog_ID`, `Latitude`, `Longitude`, `NameCaller`, `Address`, `TelNo`, `Remarks`, `Status`, `Group_Name_A`, `Type_Emergency`, `LandMark`, TIME(Date_Log) AS dt, `Date_Log` AS `dtlog`, (SELECT `Time_Accomplished` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Accomplished` DESC LIMIT 1) AS ta, (SELECT `Time_Dispatched` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Dispatched` DESC LIMIT 1) AS td, (SELECT COUNT(Dispatch_Team_ID) FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID) AS dcnt, (SELECT COUNT(Other_Agency_ID) FROM `trans_other_agency` WHERE Caller_ID = CallLog_ID) AS cnt_other_agency, (SELECT Actions FROM `log_user` WHERE Call_Log_ID = CallLog_ID ORDER BY Date_Log DESC LIMIT 1) AS user_action, (SELECT COUNT(Completed_ID) FROM `completed` WHERE Call_Log_ID = CallLog_ID) AS cnt_completed
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE `Date_Log` BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY),' 19:00:00') AS DATETIME) AND CURRENT_TIMESTAMP() AND `a`.`Type_Emergency_ID` NOT IN ('129','131','170','94','79','172','125')
ORDER BY DATE(Date_Log), TIME(Date_Log)
ERROR - 2022-08-15 09:17:22 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 35
ERROR - 2022-08-15 09:17:23 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:23 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:24 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:24 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:24 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `CallLog_ID`, `Latitude`, `Longitude`, `NameCaller`, `Address`, `TelNo`, `Remarks`, `Status`, `Group_Name_A`, `Type_Emergency`, `LandMark`, TIME(Date_Log) AS dt, `Date_Log` AS `dtlog`, (SELECT `Time_Accomplished` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Accomplished` DESC LIMIT 1) AS ta, (SELECT `Time_Dispatched` FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID ORDER BY `Time_Dispatched` DESC LIMIT 1) AS td, (SELECT COUNT(Dispatch_Team_ID) FROM `dispatch_team` WHERE Call_Log_ID = CallLog_ID) AS dcnt, (SELECT COUNT(Other_Agency_ID) FROM `trans_other_agency` WHERE Caller_ID = CallLog_ID) AS cnt_other_agency, (SELECT Actions FROM `log_user` WHERE Call_Log_ID = CallLog_ID ORDER BY Date_Log DESC LIMIT 1) AS user_action, (SELECT COUNT(Completed_ID) FROM `completed` WHERE Call_Log_ID = CallLog_ID) AS cnt_completed
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE `Date_Log` BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY),' 19:00:00') AS DATETIME) AND CURRENT_TIMESTAMP() AND `a`.`Type_Emergency_ID` NOT IN ('129','131','170','94','79','172','125')
ORDER BY DATE(Date_Log), TIME(Date_Log)
ERROR - 2022-08-15 09:17:24 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 35
ERROR - 2022-08-15 09:17:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:26 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:27 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:27 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:27 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `Call_Log_ID`,`Time_Dispatched`,`Time_Accomplished`,`Team`,`Color`,`NR`,`NR_Type`,Group_Name_A,d.Type_Emergency_ID AS tid FROM (SELECT * FROM `dispatch_team`  ORDER BY `Dispatch_Team_ID` DESC) AS a INNER JOIN `team` AS b ON a.`Team_ID` = b.`Team_ID` LEFT JOIN call_log AS c ON a.Call_log_ID = c.CallLog_ID LEFT JOIN type_emergency AS d ON c.Type_Emergency_ID = d.Type_Emergency_ID WHERE b.`Code` NOT LIKE 'm%' AND b.Code NOT LIKE 'fire%' GROUP BY Team
ERROR - 2022-08-15 09:17:27 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\maps_model.php 88
ERROR - 2022-08-15 09:17:28 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:28 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:29 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:29 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:29 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT COUNT(*) AS today, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)) AS emergency, (SELECT COUNT(*) FROM `call_log` AS a INNER JOIN `type_emergency` AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129', '131', '170', '172') AND DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)) AS other, (SELECT COUNT(*) FROM `call_log` WHERE Type_Emergency_ID IN('129', '131', '170', '172') AND DATE(Date_log) LIKE CAST('2022-08-15' AS DATE)) AS hangup
FROM `call_log`
WHERE DATE(Date_log) LIKE CAST('2022-08-15' AS DATE)
ERROR - 2022-08-15 09:17:29 --> Severity: error --> Exception: Call to a member function row() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 66
ERROR - 2022-08-15 09:17:30 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:30 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:31 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:31 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:31 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT AVG(test) AS avg FROM (SELECT COUNT(*) AS test FROM call_log AS a INNER JOIN type_emergency AS b ON a.`Type_Emergency_ID` = b.`Type_Emergency_ID` WHERE Group_Name_A NOT LIKE 'other calls' AND a.Type_Emergency_ID NOT IN('129','131','170') AND DATE(Date_Log) BETWEEN CAST('2021-01-01' AS DATE) AND DATE_SUB(CAST('2022-08-15' AS DATE), INTERVAL 1 MONTH) GROUP BY DATE_FORMAT(Date_Log,'%Y-%c') ORDER BY DATE(Date_Log)) AS testing
ERROR - 2022-08-15 09:17:31 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 269
ERROR - 2022-08-15 09:17:32 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:32 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it.
 C:\wamp64\www\dcc-webapp\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2022-08-15 09:17:33 --> Unable to connect to the database
ERROR - 2022-08-15 09:17:33 --> Query error: No connection could be made because the target machine actively refused it.
 - Invalid query: SELECT `b`.`Type_Emergency` as `Name`, COUNT(*) AS cnt
FROM `call_log` AS `a`
INNER JOIN `type_emergency` AS `b` ON `a`.`Type_Emergency_ID` = `b`.`Type_Emergency_ID`
WHERE DATE(Date_Log) LIKE CAST('2022-08-15' AS DATE)
GROUP BY `a`.`Type_Emergency_ID`
ORDER BY FIELD(a.Type_Emergency_ID, '170') DESC, COUNT(*) DESC
ERROR - 2022-08-15 09:17:33 --> Severity: error --> Exception: Call to a member function result() on bool C:\wamp64\www\dcc-webapp\application\models\ers_model.php 305
ERROR - 2022-08-15 09:23:45 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 09:23:45 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-08-15 10:13:20 --> {"remarksoperator":"and","filtervalue0":"less likely","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"less likely","value":"less likely","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 10:13:20 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%less likely%" ORDER BY clnk_dt DESC
ERROR - 2022-08-15 10:13:22 --> {"remarksoperator":"and","filtervalue0":"less likely","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"less likely","value":"less likely","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 10:13:22 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%less likely%" ORDER BY clnk_dt DESC
ERROR - 2022-08-15 10:16:00 --> {"remarksoperator":"and","filtervalue0":"less likely","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"less likely","value":"less likely","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 10:16:01 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%less likely%" ORDER BY clnk_dt DESC
ERROR - 2022-08-15 11:10:13 --> {"remarksoperator":"and","filtervalue0":"less likely","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"less likely","value":"less likely","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 11:10:14 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%less likely%" ORDER BY clnk_dt DESC
ERROR - 2022-08-15 11:10:33 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 11:10:33 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-08-15 14:04:26 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 14:04:26 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-08-15 16:17:36 --> {"remarksoperator":"and","filtervalue0":"lpa","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"lpa","value":"lpa","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 16:17:37 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%lpa%" ORDER BY clnk_dt DESC
ERROR - 2022-08-15 17:31:32 --> {"remarksoperator":"and","filtervalue0":"lpa","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"lpa","value":"lpa","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 17:31:32 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%lpa%" ORDER BY clnk_dt DESC
ERROR - 2022-08-15 17:31:46 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 17:31:46 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-08-15 17:35:13 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-08-15 17:35:13 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
