ERROR - 2022-01-13 05:44:15 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-10 07:00:00","tdt":"2022-01-10 20:00:00","type":"filtered"}
ERROR - 2022-01-13 05:44:15 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-10 07:00:00" AS DATETIME) AND CAST("2022-01-10 20:00:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-13 05:44:22 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 05:44:22 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 06:51:13 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 06:51:13 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 06:51:13 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 06:51:13 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 06:51:13 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 08:51:07 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-11 08:51:00","tdt":"2022-01-11 20:51:00","type":"filtered"}
ERROR - 2022-01-13 08:51:07 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-11 08:51:00" AS DATETIME) AND CAST("2022-01-11 20:51:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-13 08:53:16 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-11 08:51:00","tdt":"2022-01-11 20:51:00","type":"filtered"}
ERROR - 2022-01-13 08:53:17 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-11 08:51:00" AS DATETIME) AND CAST("2022-01-11 20:51:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-13 09:08:18 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 09:08:18 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 10:13:43 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 10:13:43 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 10:13:43 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 10:13:43 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 10:13:43 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 10:29:13 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 10:29:13 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 10:31:59 --> {"remarksoperator":"and","filtervalue0":"thunderstorm watch","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"thunderstorm watch","value":"thunderstorm watch","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 10:31:59 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%thunderstorm watch%" ORDER BY clnk_dt DESC
ERROR - 2022-01-13 10:32:00 --> {"remarksoperator":"and","filtervalue0":"thunderstorm watch","filtercondition0":"CONTAINS","filteroperator0":"1","filterdatafield0":"remarks","filterGroups":[{"field":"remarks","filters":[{"label":"thunderstorm watch","value":"thunderstorm watch","condition":"CONTAINS","operator":"or","field":"remarks","type":"stringfilter"}]}],"filterscount":"1","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 10:32:00 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE remarks LIKE "%thunderstorm watch%" ORDER BY clnk_dt DESC
ERROR - 2022-01-13 12:52:35 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 12:52:35 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 12:52:35 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 12:52:35 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 12:52:35 --> 404 Page Not Found: Dcc_project_final/img
ERROR - 2022-01-13 14:32:37 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 14:32:37 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 15:27:12 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 15:27:12 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 17:06:41 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 17:06:41 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 17:54:44 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 17:54:44 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 18:43:33 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 18:43:33 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 18:52:15 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 18:52:15 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 18:56:47 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"2022-01-11 06:56:00","tdt":"2022-01-11 18:56:00","type":"filtered"}
ERROR - 2022-01-13 18:56:47 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST("2022-01-11 06:56:00" AS DATETIME) AND CAST("2022-01-11 18:56:00" AS DATETIME) ORDER BY clnk_dt DESC
ERROR - 2022-01-13 19:05:19 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 19:05:19 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 19:05:59 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 19:05:59 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 21:31:54 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 21:31:54 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
ERROR - 2022-01-13 22:09:12 --> {"filterscount":"0","groupscount":"0","sortorder":"","pagenum":"0","pagesize":"50","recordstartindex":"0","recordendindex":"50","fdt":"","tdt":"","type":"default"}
ERROR - 2022-01-13 22:09:12 --> SELECT did AS id,slnk,DATE(slnk_dt) AS sdate,TIME(slnk_dt) AS stime,clnk,DATE(clnk_dt) AS cdate,TIME(clnk_dt) AS ctime,type_post,type_advi,IF(cdo_affect LIKE "na","N/A",UPPER(cdo_affect)) AS cdo_affect,IF(affect_area LIKE "na","N/A", UPPER(affect_area)) AS affect_area,estat,IF(infocast = 1,"YES","NO") AS infocast,total_text,IF(missed_post = 1,"YES","NO") AS missed_post,missed_by,IF(xp_rain = 1,"YES","NO") AS xp_rain,remarks,a.uid AS userid,b.uname,a.dt_created,c.uname AS mname,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "cdo") AS ws_cdo,(SELECT GROUP_CONCAT(name SEPARATOR ", ") FROM w_ws WHERE did = id AND lst_group = "par") AS ws_par,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "cdo") AS tc_cdo,(SELECT GROUP_CONCAT(CONCAT(type," ",IF(name LIKE "%others%",intr_name,name)) SEPARATOR ", ") FROM w_tc WHERE did = id AND lst_group = "par") AS tc_par,offset_contact FROM w_data AS a LEFT JOIN w_user AS b ON b.uid = a.uid LEFT JOIN w_user c ON c.uid = a.missed_by WHERE clnk_dt BETWEEN CAST(CONCAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY)," 19:00:00") AS DATETIME) AND CURRENT_TIMESTAMP() ORDER BY clnk_dt DESC
